# Sedora

./: README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: borde_del_input.xml  boton_verde.xml  box_background.xml  box_background_blanco.xml  circle_background.xml  circulo.xml  flecha_vuelta.xml  fondo_pop_up.xml  icono_calificacion.xml  icono_campana.xml  icono_cerrar.xml  icono_encender.xml  icono_info.xml  icono_puntorojo.xml  mas.xml  popup_background.xml  rounded_box.xml
android/app/src/main/res/layout/: acercade.xml  activity_popup.xml  ajustes.xml  base_graficas.xml  cerrar_sesion.xml  ejemplo_estilos.xml  elemento_lista.xml  faq.xml  grafica_a_cargar.xml  grafica_mensual.xml  header.xml  header_2.xml  header_3.xml  header_4.xml  inicio_de_sesion.xml  main_grafica.xml  menu_acciones.xml  modelo_meta.xml  notificaciones.xml  pagina_progreso.xml  pantalla_de_carga.xml  pantalla_inicio.xml  pantalla_inicio_2.xml  (+10 more)
android/gradle/wrapper/: gradle-wrapper.properties
arduino/: test.txt
arduino/SensorLuminosidad/: SensorLuminosidad.ino
arduino/SensorSonido/: SensorSonido.ino
arduino/cliente_esp32/: cliente_esp32.ino
arduino/cliente_esp32/cliente_esp32_avanzado/: cliente_esp32_avanzado.ino
arduino/cliente_esp32_avanzado/: cliente_esp32_avanzado.ino
arduino/peso_esp32/: peso_esp32.ino
arduino/peso_esp32/peso_esp32_avanzado/: peso_esp32_avanzado.ino
arduino/pulsadores_esp32/: pulsadores_esp32.ino
arduino/pulsadores_esp32_avanzado/: pulsadores_esp32_avanzado.ino
arduino/sensorPeso/: sensorPeso.ino
arduino/servidor_m5/: servidor_m5.ino
arduino/servidor_m5/servidor_m5_avanzado/: servidor_m5_avanzado.ino
arduino/servidor_m5_avanzado/: sedora1_map.h  servidor_m5_avanzado.ino
raspberrypi/MqttRaspberry/: datosFirestore.txt  local.properties  settings.gradle
raspberrypi/MqttRaspberry/app/: build.gradle
raspberrypi/MqttRaspberry/app/src/androidTest/java/com/example/mqttraspberry/: ExampleInstrumentedTest.java
raspberrypi/MqttRaspberry/app/src/main/: AndroidManifest.xml
raspberrypi/MqttRaspberry/app/src/main/res/values/: strings.xml  themes.xml
raspberrypi/MqttRaspberry/app/src/test/java/com/example/mqttraspberry/: ExampleUnitTest.java
raspberrypi/MqttRaspberry/gradle/wrapper/: gradle-wrapper.properties
raspberrypi/MqttRaspberry/informe/: build.gradle
raspberrypi/MqttRaspberry/informe/src/main/java/com/example/informe/: ConvBot.java
raspberrypi/MqttRaspberry/mqtt/: build.gradle
raspberrypi/MqttRaspberry/mqtt/src/main/: AndroidManifest.xml
raspberrypi/MqttRaspberry/mqtt/src/main/java/com/example/mqtt/: Main.java  MqttManager.java
raspberrypi/MqttRaspberry/mqtt/src/main/res/values-night/: themes.xml
raspberrypi/MqttRaspberry/raspberry/: build.gradle
raspberrypi/MqttRaspberry/raspberry/src/main/java/com/example/raspberry/: RaspberryFirebase.java
(+102 files in other folders)
