<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER CON EL TÍTULO "AJUSTES" Y EL BOTÓN DE NOTIFICACIONES -->
    <TextView
        android:id="@+id/textView8"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Ajustes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SCROLLVIEW PARA CONTENIDO DESPLAZABLE -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/menu_acciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8">

        <!-- CONTENIDO PRINCIPAL EN EL SCROLLVIEW -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- BLOQUE SILENCIAR SENSORES -->

            <View
                android:id="@+id/view6"
                style="@style/BoxBackground"
                android:layout_width="0dp"
                android:layout_height="325dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textNotificaciones"
                style="@style/Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Silenciar Notificaciones"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:id="@+id/textLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Luz "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textNotificaciones" />

            <TextView
                android:id="@+id/textSonido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Sonido"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textLuz" />

            <TextView
                android:id="@+id/textTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Temperatura"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textSonido" />

            <!-- BLOQUE MODO NO MOLESTAR -->
            <Switch
                android:id="@+id/switchNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textNotificaciones"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/textNotificaciones"
                app:layout_constraintTop_toTopOf="@+id/textNotificaciones"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/switchLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textLuz"
                app:layout_constraintEnd_toEndOf="@+id/switchNotificaciones"
                app:layout_constraintStart_toStartOf="@+id/switchNotificaciones"
                app:layout_constraintTop_toTopOf="@+id/textLuz"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/switchSonido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textSonido"
                app:layout_constraintEnd_toEndOf="@+id/switchLuz"
                app:layout_constraintStart_toStartOf="@+id/switchLuz"
                app:layout_constraintTop_toTopOf="@+id/textSonido"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/switchTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textTemperatura"
                app:layout_constraintEnd_toEndOf="@+id/switchSonido"
                app:layout_constraintStart_toStartOf="@+id/switchSonido"
                app:layout_constraintTop_toTopOf="@+id/textTemperatura" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/box_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/box_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/box_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintVertical_bias="0.0" />

            <!-- INFORMACIÓN DE LA APLICACIÓN -->
            <TextView
                android:id="@+id/textView30"
                style="@style/Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Acerca De"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Ver información sobre nosotros >"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView32"
                style="@style/Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="FAQ"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Ver Preguntas Frecuentes >"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView34"
                style="@style/Heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Políticas de Privacidad"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Ver Políticas de Privacidad >"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textPostura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Postura"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textTemperatura" />

            <TextView
                android:id="@+id/textDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de distancia"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textPostura" />

            <TextView
                android:id="@+id/textEstiramientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Estiramientos"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textDistancia" />

            <TextView
                android:id="@+id/textDescansos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Descansos"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textEstiramientos" />

            <TextView
                android:id="@+id/textHidratacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Notificación de Hidratación"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/textDescansos" />

            <Switch
                android:id="@+id/switchPostura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textPostura"
                app:layout_constraintEnd_toEndOf="@+id/switchTemperatura"
                app:layout_constraintStart_toStartOf="@+id/switchTemperatura"
                app:layout_constraintTop_toTopOf="@+id/textPostura" />

            <Switch
                android:id="@+id/switchDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textDistancia"
                app:layout_constraintEnd_toEndOf="@+id/switchPostura"
                app:layout_constraintStart_toStartOf="@+id/switchPostura"
                app:layout_constraintTop_toTopOf="@+id/textDistancia" />

            <Switch
                android:id="@+id/switchEstiramientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textEstiramientos"
                app:layout_constraintEnd_toEndOf="@+id/switchDistancia"
                app:layout_constraintStart_toStartOf="@+id/switchDistancia"
                app:layout_constraintTop_toTopOf="@+id/textEstiramientos" />

            <Switch
                android:id="@+id/switchDescansos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textDescansos"
                app:layout_constraintEnd_toEndOf="@+id/switchEstiramientos"
                app:layout_constraintStart_toStartOf="@+id/switchEstiramientos"
                app:layout_constraintTop_toTopOf="@+id/textDescansos" />

            <Switch
                android:id="@+id/switchHidratacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/textHidratacion"
                app:layout_constraintEnd_toEndOf="@+id/switchDescansos"
                app:layout_constraintStart_toStartOf="@+id/switchDescansos"
                app:layout_constraintTop_toTopOf="@+id/textHidratacion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FOOTER FIJO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/menu_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>