<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.ProgresoActivity">

    <!-- FOOTER -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/menu_acciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- HEADER personalizado con el layout especificado -->
            <com.example.sedora.presentation.views.Header
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/header_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- FIN DEL HEADER -->


            <View
                android:id="@+id/ProgresoAvisos"
                style="@style/BoxBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/HorasSensibles"
                app:layout_constraintEnd_toEndOf="@+id/HorasSentado"
                app:layout_constraintStart_toStartOf="@+id/HorasSentado"
                app:layout_constraintTop_toBottomOf="@+id/HorasSentado" />

            <View
                android:id="@+id/HorasSensibles"
                style="@style/BoxBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/AvisosIgnorados"
                app:layout_constraintEnd_toEndOf="@+id/ProgresoAvisos"
                app:layout_constraintStart_toStartOf="@+id/ProgresoAvisos"
                app:layout_constraintTop_toBottomOf="@+id/ProgresoAvisos" />

            <View
                android:id="@+id/AvisosIgnorados"
                style="@style/BoxBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/HorasSensibles"
                app:layout_constraintStart_toStartOf="@+id/HorasSensibles"
                app:layout_constraintTop_toBottomOf="@+id/HorasSensibles" />

            <View
                android:id="@+id/HorasSentado"
                style="@style/BoxBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/ProgresoAvisos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <TextView
                android:id="@+id/HorasSentadotit"
                style="@style/Heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Horas Sentado"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/HorasSentado"
                app:layout_constraintTop_toTopOf="@+id/HorasSentado" />

            <TextView
                android:id="@+id/DescHorasSentado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Consulta cuántas horas has pasado sentado cada día, y observa tu promedio semanal o mensual. Usa esta información para ajustar tus tiempos de descanso y mejorar tu bienestar."
                app:layout_constraintBottom_toBottomOf="@+id/HorasSentado"
                app:layout_constraintEnd_toEndOf="@+id/HorasSentado"
                app:layout_constraintStart_toStartOf="@+id/HorasSentado"
                app:layout_constraintTop_toBottomOf="@+id/HorasSentadotit" />

            <TextView
                android:id="@+id/ProgresoAvisosTit"
                style="@style/Heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Progreso Avisos"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ProgresoAvisos"
                app:layout_constraintTop_toTopOf="@+id/ProgresoAvisos" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Visualiza cómo ha sido tu evolución en cuanto a la cantidad de avisos emitidos por los sensores de postura y proximidad. Identifica mejoras o áreas que aún necesitan atención."
                app:layout_constraintBottom_toBottomOf="@+id/ProgresoAvisos"
                app:layout_constraintEnd_toEndOf="@+id/ProgresoAvisos"
                app:layout_constraintStart_toStartOf="@+id/ProgresoAvisos"
                app:layout_constraintTop_toBottomOf="@+id/ProgresoAvisosTit" />

            <TextView
                android:id="@+id/HorasSensiblesTit"
                style="@style/Heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Horas Sensibles"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/HorasSensibles"
                app:layout_constraintTop_toTopOf="@+id/HorasSensibles" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Descubre en qué momentos del día eres menos productivo o cometes más errores. Esta información te ayudará a identificar patrones y ajustar tu rutina para optimizar tu rendimiento."
                app:layout_constraintBottom_toBottomOf="@+id/HorasSensibles"
                app:layout_constraintEnd_toEndOf="@+id/HorasSensibles"
                app:layout_constraintStart_toStartOf="@+id/HorasSensibles"
                app:layout_constraintTop_toBottomOf="@+id/HorasSensiblesTit" />

            <TextView
                android:id="@+id/AvsisosIgnoradosTtit"
                style="@style/Heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Avisos Ignorados"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/AvisosIgnorados"
                app:layout_constraintTop_toTopOf="@+id/AvisosIgnorados" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Revisa cuántos avisos has ignorado durante la semana o el mes. Esta estadística te permitirá tomar conciencia sobre las áreas que podrías estar desatendiendo y mejorar tus hábitos."
                app:layout_constraintEnd_toEndOf="@+id/AvisosIgnorados"
                app:layout_constraintStart_toStartOf="@+id/AvisosIgnorados"
                app:layout_constraintTop_toBottomOf="@+id/AvsisosIgnoradosTtit" />

            <ImageView
                android:id="@+id/iconoHorasSentado"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/HorasSentadotit"
                app:layout_constraintStart_toEndOf="@+id/HorasSentadotit"
                app:layout_constraintTop_toTopOf="@+id/HorasSentado"
                app:srcCompat="@drawable/horasentado" />

            <ImageView
                android:id="@+id/ProgresoAvisosIcono"
                android:layout_width="18dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/ProgresoAvisosTit"
                app:layout_constraintStart_toEndOf="@+id/ProgresoAvisosTit"
                app:layout_constraintTop_toTopOf="@+id/ProgresoAvisos"
                app:srcCompat="@drawable/graficaemoji" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/HorasSensiblesTit"
                app:layout_constraintStart_toEndOf="@+id/HorasSensiblesTit"
                app:layout_constraintTop_toTopOf="@+id/HorasSensibles"
                app:srcCompat="@drawable/horassensibleemoji" />

            <ImageView
                android:id="@+id/avsisosIgnoradosIcono"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/AvsisosIgnoradosTtit"
                app:layout_constraintStart_toEndOf="@+id/AvsisosIgnoradosTtit"
                app:layout_constraintTop_toTopOf="@+id/AvisosIgnorados"
                app:srcCompat="@drawable/avisosignorados" />

            <ImageView
                android:id="@+id/mas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/HorasSensibles"
                app:layout_constraintTop_toTopOf="@+id/HorasSensibles"
                app:srcCompat="@drawable/mas" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/AvisosIgnorados"
                app:layout_constraintTop_toTopOf="@+id/AvisosIgnorados"
                app:srcCompat="@drawable/mas" />

            <ImageView
                android:id="@+id/mas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconoHorasSentado"
                app:layout_constraintEnd_toEndOf="@+id/HorasSentado"
                app:layout_constraintTop_toTopOf="@+id/HorasSentado"
                app:srcCompat="@drawable/mas" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/ProgresoAvisos"
                app:layout_constraintTop_toTopOf="@+id/ProgresoAvisos"
                app:srcCompat="@drawable/mas" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/menu_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- FIN DE FOOTER -->

</androidx.constraintlayout.widget.ConstraintLayout>

